# TencentCloudMPSample

./: TencentCloudMPSample.sln
IntelligentVoice/: Dockerfile  Program.cs
IntelligentVoice/Controllers/: IntelligentVoiceController.cs
IntelligentVoice/Extensions/: TencentCloudExtension.cs
IntelligentVoice/Properties/: launchSettings.json
MachineTranslation/: Dockerfile  MachineTranslation.csproj  Startup.cs
MachineTranslation/Controllers/: MachineTranslationController.cs
MachineTranslation/Extensions/: TencentCloudExtension.cs
MachineTranslation/Properties/: launchSettings.json
TencentCloudMPSample/: Dockerfile  Program.cs  Startup.cs  TencentCloudMPSample.csproj  appsettings.json
TencentCloudMPSample.EFCore/: TencentCloudDbContext.cs  TencentCloudMPSample.EFCore.csproj
TencentCloudMPSample.EFCore/Migrations/: 20181123030044_Init.Designer.cs  20181123030044_Init.cs  TencentCloudDbContextModelSnapshot.cs
TencentCloudMPSample.EFCore/Models/: WeixinInteraction.cs
TencentCloudMPSample.EFCore/Servers/: WeixinInteractionServer.cs
TencentCloudMPSample/Controllers/: BaseController.cs  WeixinController.cs
TencentCloudMPSample/CustomMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs
TencentCloudMPSample/CustomMessageHandler/Async/: CustomMessageHandlerAsync_Events.cs
TencentCloudMPSample/Properties/: launchSettings.json
TencentCloudMPSample/TencentCloudServers/: IntelligentVoiceServer.cs  MachineTranslationServer.cs
TencentCloudMPSample/Utilities/: FFmpegUtil.cs  HttpContext.cs  Server.cs  StreamUtil.cs
