<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomMessageHandler\CustomMessageHandler.cs~RF1c72b7.TMP" />
    <None Remove="Utilities\FFmpegUtil.cs~RFd1abf6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kubernetes.Configuration.Extensions" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Senparc.CO2NET" Version="0.3.0.2" />
    <PackageReference Include="Senparc.Weixin" Version="6.2" />
    <PackageReference Include="Senparc.CO2NET.Cache.Redis" Version="3.2.1.2" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.3.1" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.1.12" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TencentCloudMPSample.EFCore\TencentCloudMPSample.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffprobe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
