<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Senparc.CO2NET" Version="0.3.0" />
    <PackageReference Include="Senparc.CO2NET.Cache.Redis" Version="3.2.1"/>
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version ="2.3.0-preview1"/>
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.1.11" />
  </ItemGroup>

</Project>
